# treinamentoMentoriaSelenium

./: .gitignore  pom.xml
src/test/java/core/: BaseSelenium.java
src/test/java/elementos/: AutenticacaoElemento.java  CreateAccountElemento.java  HomePageElemento.java
src/test/java/executar/: Execucao.java
src/test/java/massaDeDados/: Massa.java
src/test/java/paginas/: AutenticacaoPagina.java  CreateAccountPagina.java  HomePagePagina.java
src/test/java/steps/: CenarioCadastro.java
src/test/java/testes/: HomePageTeste.java
src/test/resources/features/: cenarioCadastro.feature
src/test/resources/propriedades/: configPadrao.properties
